apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-event-generator
  labels:
    app.kubernetes.io/name: kube-event-generator
    app.kubernetes.io/component: kube-event-generator
    app.kubernetes.io/part-of: logging